{
  "name": "uc74-formdata-node",
  "version": "1.0.0",
  "description": "Form Data Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luca.polverini@gmail.com",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.9",
    "express": "^4.16.2",
    "express-form-data": "^2.0.1"
  }
}
